# MyMovies-1

./: .gitignore  README.md  build.gradle  buildit.sh  buildout.html  runit.sh  testit.html
config/findbugs/: excludeFilter.xml
config/pmd/: google_ruleset.xml
src/main/java/com/sandy/mymovies/: MyMoviesApplication.java  MymoviesApplication.java  package-info.java
src/main/java/com/sandy/mymovies/configs/: MyMoviesCacheConfig.java  MyMoviesCorsConfig.java  MyMoviesRequestLoggingConfig.java  package-info.java
src/main/java/com/sandy/mymovies/controllers/: MyImageController.java  MyMoviesController.java  MyStaticFileController.java  package-info.java
src/main/java/com/sandy/mymovies/models/: package-info.java
src/main/java/com/sandy/mymovies/models/domain/: Actor.java  Chapter.java  Episode.java  Genre.java  Genres.java  Movie.java  Tag.java  Tags.java  Timestamped.java  Video.java  package-info.java
src/main/java/com/sandy/mymovies/models/dto/: Cast.java  Count.java  Episode.java  Genre.java  Genres.java  Index.java  Key.java  Movie.java  Tag.java  Tags.java  Title.java  Video.java  package-info.java
src/main/java/com/sandy/mymovies/repositories/: ActorRepository.java  ChapterRepository.java  EpisodeRepository.java  GenreRepository.java  MovieRepository.java  TagRepository.java  VideoRepository.java  package-info.java
src/main/java/com/sandy/mymovies/services/: MyMoviesService.java  MyStaticFileService.java  package-info.java
src/main/java/com/sandy/mymovies/services/util/: MimeTypes.java  package-info.java
src/main/java/com/sandy/mymovies/validators/: MyMoviesValidator.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/: 0000010.json  0000011.json  0000012.json  0000013.json  0000014.json  0000015.json  0000016.json  0000017.json  0000018.json  0000019.json  0000020.json  0000021.json  0000022.json  0000023.json  0000024.json  0000025.json  0000026.json  0000027.json  0000028.json  0000029.json  0000030.json  0000031.json  0000032.json  0000033.json  0000034.json  0000035.json  0000036.json  0000037.json  0000038.json  0000039.json  0000040.json  0000041.json  0000042.json  0000043.json  0000044.json  0000045.json  0000046.json  0000047.json  0000048.json  0000049.json  (+2199 more)
src/main/resources/doc/: README.md  overview.html
src/test/java/com/sandy/mymovies/: MyMoviesApplicationTests.java  MyMoviesTestData.java  MymoviesApplicationTests.java
src/test/java/com/sandy/mymovies/controllers/: MyMoviesControllerTests.java  MyMoviesStaticFileControllerTests.java
src/test/java/com/sandy/mymovies/services/: MyMoviesSearchTests.java  MyMoviesServiceIndexTests.java  MyMoviesServiceMovieTests.java  MyMoviesServiceTest.java  MyMoviesStaticFileServiceTests.java
src/test/java/com/sandy/mymovies/validators/: MyMoviesValidatorTest.java
swagger/: swagger.json
