server.port=8080

### Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

### Actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*

### Actuator-info
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

### JPA
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#logging.level.com.querydsl.sql=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

